<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<title>easyWords</title>
<META NAME='ROBOTS' CONTENT='NOINDEX'>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style type="text/css">
/*html,body {font-family: arial, verdana, sans-serif; font-size: 12px;margin-top:0px; margin-bottom:0px; height:100%;}*/
html,body {font-family: arial, verdana, sans-serif; font-size: 12px; margin:0px; height:100%;}
table.Rtbl {border: solid 1px white; line-height:16px; border-collapse:collapse;}
div#Otbl {padding: 0px;}
span.EsIPA { font-family:"Lucida Sans Unicode", "Arial Unicode MS","Lucida Grande"; color: blue; font-size: 10pt; }
.small1 {font-size: x-small}
.hidden {display: none;}
.errorTitle{background-color: white;font-weight: bold}
.errorDescription{background-color: white;font-style: italic}
tr.even {background-color: #e8e8ff;vertical-align: top}
tr.odd  {background-color: white;vertical-align: top}
tr.even_m {background-color: #e8e8ff;vertical-align: top}
tr.odd_m  {background-color: white;vertical-align: top}
td.Head {padding-left:0px; padding-right: 10px; font-weight: bold; font-size:13px; text-decoration:underline; line-height:30px}

#si {width:90%;max-width:180px;}
#dictselect {font-size:11px;width:130px;}
#Rtbl2    {position:absolute; right: 0px; top:278px; width:400px; border: solid 1px black;}

#overlay { 
  display:none; 
  position:absolute;
}
#img-load { 
  position:absolute; 
}

table.Rtbl2 {line-height:16px; border-collapse:collapse;}
/* .FrW2    {padding-left:5px;font-weight: bold;}
*/
.FrW2   {padding-left:1px;font-weight: bold;}
.To2    {text-indent: 50px;font-style: italic}
/* .FrCN2, td.ToW22, td.POS2  {padding-left:5px;}
*/
.td_one{width:94px}
.td_two{width:128px}
.FrCN2, td.ToW22, td.POS2 {padding-left:1px;font-size:11px;}
.ToCN2  {padding-left:20px; font-style: italic}
.ToW2 {padding-left:5px; padding-right: 5px}
.Ex2, td.ToEx2  {padding-left: 5px; padding-right:5px; color:SlateGray;}
.FrEx2  {padding-left: 5px; padding-right:5px; color:#483D8B;}
.ToNt2  {padding-left: 5px; padding-right:5px; color:red;}
span.POS2 {padding-left:2px;}
.POS2   {color:#524BD3; font-style: italic;}
tr.evenExHide, tr.oddExHide {display:none}



/*
.FrW2   {padding-left:5px;font-weight: bold;}
.FrCN2 {padding-left:15px;}

#si {width:90%;max-width:180px;}
#dictselect {font-size:11px;width:130px;}



#Rtbl2    {position:absolute; right: 0px; top:278px; width:400px; border: solid 1px black;}
table.Rtbl2 {border: solid 1px white; line-height:16px; border-collapse:collapse;}
td.FrW2   {padding-left:5px;font-weight: bold;}
td.To2    {text-indent: 50px;font-style: italic}
td.FrCN2, td.ToW22, td.POS2 {padding-left:5px;}
td.ToCN2  {padding-left:20px; font-style: italic}
td.ToW2 {padding-left:5px; padding-right: 5px}
td.Ex2, td.ToEx2  {padding-left: 5px; padding-right:5px; color:SlateGray;}
td.FrEx2  {padding-left: 5px; padding-right:5px; color:#483D8B;}
td.ToNt2  {padding-left: 5px; padding-right:5px; color:red;}
span.POS2 {padding-left:2px;}
.POS2   {color:#524BD3; font-style: italic;}
tr.evenExHide, tr.oddExHide {display:none}
*/


</style>
<script src="..\js\jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="..\js\json2.js" type="text/javascript"></script>
<script src="..\js\api.js" type="text/javascript"></script>
<script src="..\js\storageManager.js" type="text/javascript"></script>
<script src="..\js\trigger.js" type="text/javascript"></script>
<script src="..\js\autofocusHack.js" type="text/javascript"></script>
</head>
<body style="width:230px">
<div style="font-weight:bold;font-size:15px;border-bottom: solid black 1px; border-top: solid black 1px; min-height:20px; background-color:#5E58C7;color:#FFFFFF; text-align:center">easyWords<br>&#169; WordReference.com</div>

<div style="border-bottom: solid black 1px; background-color:#918CE3; padding:2px; text-align:center;">

<form method="GET" action="http://api.wordreference.com" class=lookup name="sbox" target="_self">
  <input type="text" name="w" id="inputWord" maxlength="30" tabindex="1" accesskey="s" title="enter the word" value=""> 
  <select size="1" name="dict" tabindex="2" id="dictselect">

    <option value="enit">English-Italian</option>
    <option value="iten">Italian-English</option>
    <option value="enfr">English-French</option>
    <option value="enpt">English-Portuguese</option>
    <option value="enpl">English-Polish</option>
    <option value="enro">English-Romanian</option>
    <option value="engr">English-Greek</option>
    <option value="enzh">English-Chinese</option>
    <option value="enja">English-Japanese</option>
    <option value="enko">English-Korean</option>
    <option value="encz">English-Czech</option>
    <option value="entr">English-Turkish</option>
    <option value="enar">English-Arabic</option>

  </select>
  <input type="submit" value="Go" id="translate" autofocus="autofocus" name="B" title="Look Up" tabindex="3" style="padding:0px">
</form>

</div>

  
  <!-- hiding div -->
  <div id="overlay">
    <img src="..\grapx\loading.gif"  id="img-load" />
  </div>

<div id="mainDiv">
  <div heigth="5px"></div>

    <table class='hidden' id="Error">
      <tr class="error_m hidden">
        <td class='errorTitle'>error</td>
        <td class='errorDescription'>error's description</td>
      </tr>
    </table>

    <table class='WRD hidden' id="PrincipalTranslations">
      <tr class='wrtopsection'>
        <td colspan='3' title='Principal Translations'><strong>Principal Translations</strong></td>
      </tr>
        
      <tr class='even_m hidden'>
        <td class='td_one'>
          <span class='FrW2'>term</span>
          <span class='POS'>POS</span></br>
          <span class='FrCN2'><i class='Fr2'>usage</i>(sense)</span>
         </td>
        <td class='td_two ToWrd' >
          <em class='POS2'>POS2</em>
        </td>
      </tr>
        
      <tr class='odd_m hidden'>
        <td>
          <span class='FrW2'>term</span>
          <span class='POS'>POS</span></br>
          <span class='FrCN2'><i class='Fr2'>usage</i>(sense)</span>
         </td>
        <td class='ToWrd' >
          <em class='POS2'>POS2</em>
        </td>
      </tr>
    </table>
      
    <table class='WRD hidden' id="AdditionalTranslations">
      <tr class='wrtopsection'>
        <td colspan='3' title='Additional Translation'><strong>Additional Translations</strong></td>
      </tr>
    </table>
    
    <table class='WRD hidden' id="Entries">
      <tr class='wrtopsection'>
        <td colspan='3' title='Entries'><strong>Entries</strong></td>
      </tr>
    </table>
  
    <table class='WRD hidden' id="Compounds">
      <tr class='wrtopsection'>
        <td colspan='3' title='Compound Forms'><strong>Compound Forms</strong></td>
      </tr>
    </table>
  </div>


</body>
</html>